@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme variables */
:root {
  --transition-theme: all 0.3s ease;
}

[data-theme="dark"] {
  --bg-primary: theme(colors.gray.900);
  --bg-secondary: theme(colors.black);
  --bg-card: rgba(17, 24, 39, 0.5);
  --bg-card-hover: rgba(31, 41, 55, 0.5);
  --border-primary: rgba(75, 85, 99, 1);
  --border-secondary: rgba(75, 85, 99, 0.5);
  --text-primary: theme(colors.white);
  --text-secondary: theme(colors.gray.400);
  --text-muted: theme(colors.gray.500);
  --accent-primary: theme(colors.blue.400);
  --accent-secondary: theme(colors.indigo.400);
}

[data-theme="light"] {
  --bg-primary: theme(colors.orange.50);
  --bg-secondary: theme(colors.white);
  --bg-card: rgba(255, 255, 255, 0.8);
  --bg-card-hover: rgba(254, 215, 170, 0.3);
  --border-primary: rgba(251, 146, 60, 0.4);
  --border-secondary: rgba(251, 146, 60, 0.2);
  --text-primary: theme(colors.gray.900);
  --text-secondary: theme(colors.gray.700);
  --text-muted: theme(colors.gray.600);
  --accent-primary: theme(colors.red.500);
  --accent-secondary: theme(colors.orange.500);
}

[data-theme="chill"] {
  --bg-primary: theme(colors.gray.900);
  --bg-secondary: theme(colors.black);
  --bg-card: rgba(31, 41, 55, 0.5);
  --bg-card-hover: rgba(55, 65, 81, 0.5);
  --border-primary: rgba(107, 114, 128, 1);
  --border-secondary: rgba(107, 114, 128, 0.5);
  --text-primary: theme(colors.gray.200);
  --text-secondary: theme(colors.gray.400);
  --text-muted: theme(colors.gray.500);
  --accent-primary: theme(colors.gray.400);
  --accent-secondary: theme(colors.gray.500);
}

/* Base styles with theme support */
body {
  transition: var(--transition-theme);
}

.theme-bg-primary {
  background-color: var(--bg-primary);
}

.theme-bg-secondary {
  background-color: var(--bg-secondary);
}

.theme-bg-card {
  background-color: var(--bg-card);
}

.theme-bg-card-hover:hover {
  background-color: var(--bg-card-hover);
}

.theme-border-primary {
  border-color: var(--border-primary);
}

.theme-border-secondary {
  border-color: var(--border-secondary);
}

.theme-text-primary {
  color: var(--text-primary);
}

.theme-text-secondary {
  color: var(--text-secondary);
}

.theme-text-muted {
  color: var(--text-muted);
}

.theme-accent-primary {
  color: var(--accent-primary);
}

.theme-accent-secondary {
  color: var(--accent-secondary);
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slide-down {
  from { 
    opacity: 0; 
    transform: translateY(-30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slide-left {
  from { 
    opacity: 0; 
    transform: translateX(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes slide-right {
  from { 
    opacity: 0; 
    transform: translateX(-30px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes pulse-slow {
  0%, 100% { 
    opacity: 0.3; 
    transform: scale(1); 
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.05); 
  }
}

@keyframes bounce-slow {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3); 
  }
  50% { 
    box-shadow: 0 0 30px rgba(239, 68, 68, 0.6); 
  }
}

[data-theme="dark"] .animate-glow {
  animation: glow-dark 2s ease-in-out infinite;
}

@keyframes glow-dark {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); 
  }
  50% { 
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.6); 
  }
}

[data-theme="light"] .animate-glow {
  animation: glow-light 2s ease-in-out infinite;
}

@keyframes glow-light {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.4); 
  }
  50% { 
    box-shadow: 0 0 30px rgba(251, 146, 60, 0.6); 
  }
}

[data-theme="chill"] .animate-glow {
  animation: glow-chill 2s ease-in-out infinite;
}

@keyframes glow-chill {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(107, 114, 128, 0.4); 
  }
  50% { 
    box-shadow: 0 0 30px rgba(156, 163, 175, 0.6); 
  }
}

/* Lock transition animations */
@keyframes lock-unlock {
  0% { 
    transform: rotate(0deg) scale(1);
    opacity: 1;
  }
  50% { 
    transform: rotate(5deg) scale(1.1);
    opacity: 0.8;
  }
  100% { 
    transform: rotate(0deg) scale(1.2);
    opacity: 1;
  }
}

@keyframes access-granted {
  0% { 
    opacity: 0;
    transform: translateY(20px);
  }
  100% { 
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out forwards;
}

.animate-slide-down {
  animation: slide-down 0.8s ease-out forwards;
}

.animate-slide-left {
  animation: slide-left 0.8s ease-out forwards;
}

.animate-slide-right {
  animation: slide-right 0.8s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 2s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-lock-unlock {
  animation: lock-unlock 1s ease-in-out;
}

.animate-access-granted {
  animation: access-granted 0.5s ease-out forwards;
}

.animation-delay-100 {
  animation-delay: 100ms;
}

.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-300 {
  animation-delay: 300ms;
}

.animation-delay-500 {
  animation-delay: 500ms;
}

.animation-delay-1000 {
  animation-delay: 1000ms;
}

.animation-delay-2000 {
  animation-delay: 2000ms;
}